# TrackApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: Covid_App_firmata.apk  Covid_Tracking.apk  output-metadata.json
app/src/androidTest/java/com/localize/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gametrack/: MapsActivity.java  MyIntentService.java  MyWakefulReceiver.java  YourService.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/localize/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
